# sonar-generic-coverage

./: .cix.yml  .travis.yml  NOTICE.txt  README.md  cix.sh  pom.xml  travis.sh
it/plugin/: pom.xml
it/plugin/projects/multi-language/src/test/java/: FooBarTest.java
it/plugin/projects/single-language/test/: test_bar.js
it/plugin/src/test/java/com/sonar/coverage/generic/: MultiLanguageTest.java  SingleLanguageTest.java  Tests.java
its/: pom.xml
its/plugin/: pom.xml
its/plugin/projects/multi-language/report/: coverage.xml  itcoverage.xml  unittest.xml
its/plugin/projects/multi-language/src/main/java/: FooBar.java
its/plugin/projects/multi-language/src/test/js/: test_foo.js
its/plugin/projects/single-language/report/: itcoverage.xml  unittest.xml
its/plugin/projects/single-language/test/: test_foo.js
its/plugin/src/test/java/com/sonar/coverage/generic/: MultiLanguageTest.java  SingleLanguageTest.java  Tests.java
sonar-generic-coverage-plugin/: pom.xml
sonar-generic-coverage-plugin/src/main/java/org/sonar/plugins/coverage/generic/: CustomCoverageMeasuresBuilder.java  GenericCoveragePlugin.java  GenericCoverageSensor.java  ReportParser.java  ReportParsingException.java  TestCase.java  UnitTestMeasuresBuilder.java  package-info.java
sonar-generic-coverage-plugin/src/test/java/org/sonar/plugins/coverage/generic/: CustomCoverageMeasuresBuilderTest.java  GenericCoveragePluginTest.java  GenericCoverageSensorTest.java  ReportParserTest.java  StubLogger.java  UnitTestMeasuresBuilderTest.java
sonar-generic-coverage-plugin/src/test/resources/project1/: coverage.xml  coverage2.xml  invalid-coverage.xml  invalid-unittest.xml  unittest.xml  unittest_with_7_unknown_files.xml
sonar-generic-coverage-plugin/src/test/resources/project1/src/: third.js
src/main/java/org/sonar/plugins/coverage/generic/: CustomCoverageMeasuresBuilder.java  FileLinesSensor.java  GenericCoveragePlugin.java  GenericCoverageSensor.java  OtherLanguage.java  OtherLanguageProfile.java  ReportParser.java  ReportParsingException.java  ResourceLocator.java  TestCase.java  UnitTestMeasuresBuilder.java  package-info.java
src/test/java/org/sonar/plugins/coverage/generic/: CustomCoverageMeasuresBuilderTest.java  GenericCoveragePluginTest.java  GenericCoverageSensorTest.java  ReportParserTest.java  ResourceLocatorTest.java  StubLogger.java  UnitTestMeasuresBuilderTest.java
src/test/resources/: coverage.xml  coverage2.xml  unittest.xml  unittest2.xml
src/test/resources/project1/: coverage.xml  coverage_with_2_unknown_files.xml  coverage_with_7_unknown_files.xml  not-xml.txt  unittest.xml  unittest2.xml  unittest_with_2_unknown_files.xml
