<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>31</version>
  </parent>

  <groupId>org.sonarsource.generic-coverage</groupId>
  <artifactId>generic-coverage</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Generic Coverage</name>
  <description>Imports coverage reports defined in the specified format. Coverage applied to files of any language.</description>
  <inceptionYear>2014</inceptionYear>
  <url>http://redirect.sonarsource.com/plugins/genericcoverage.html</url>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>sonar-generic-coverage-plugin</module>
    <module>its</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-generic-coverage.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-generic-coverage.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-generic-coverage</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/projects/SONARCOVRG</url>
  </issueManagement>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.version>4.5.2</sonar.version>

    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginKey>genericcoverage</sonar.pluginKey>
    <sonar.pluginName>Generic Coverage</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.coverage.generic.GenericCoveragePlugin</sonar.pluginClass>
    <sonar.pluginDescription><![CDATA[Imports coverage reports defined a given format.]]></sonar.pluginDescription>
    <gitRepositoryName>sonar-generic-coverage</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-generic-coverage-plugin:jar</artifactsToPublish>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
      <version>${sonar.version}</version>
    </dependency>    
  </dependencies>

</project>
