<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>28</version>
    <relativePath/>
  </parent>

  <artifactId>it-generic-coverage</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SonarQube Generic Coverage plugin :: IT</name>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <genericcoverageVersion>DEV</genericcoverageVersion>
    <javaVersion>LATEST_RELEASE</javaVersion>
    <javascriptVersion>LATEST_RELEASE</javascriptVersion>
    <sonar.runtimeVersion>DEV</sonar.runtimeVersion>
    <orchestrator.configUrl>file://${basedir}/orchestrator.properties</orchestrator.configUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-server -DgenericcoverageVersion="${genericcoverageVersion}" -DjavaVersion="${javaVersion}" -DjavascriptVersion="${javascriptVersion}" -Dsonar.runtimeVersion="${sonar.runtimeVersion}" -Dorchestrator.configUrl="${orchestrator.configUrl}"</argLine>
            <includes>
              <include>**/Tests.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
